.about {
  background-color: white;
  padding-top: 5rem;
}

@media (max-width: 1020px) {
  .about {
    padding: 5rem 0;
  }
}

.about-content {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 0 5rem;
  text-align: center;
}

@media (max-width: 1350px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0;
  }
}

.text-side {
  max-width: 100%;
}

@media (max-width: 1020px) {
  .text-side {
    max-width: 54rem;
    padding-right: 0;
  }
}

.text-side h3 {
  font-size: 3rem;
  color: #147efb;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-side h4 {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  margin-bottom: 2rem;
  color: #2d2e32;
}

.text-side p {
  font-size: 1.7rem;
  font-family: "Mulish", sans-serif;
  color: #767676;
  font-weight: 500;
  line-height: 1.5;
}

.img-side {
  position: relative;
}

.img-side__main-img {
  width: 100%;
  max-width: 40rem;
  height: auto;
}
